# RealWorldImplementationOfDesignPatterns

./: RealWorldImplementationOfDesignPatterns.sln
AbstractMethodPattern/: CruiserFactory.cs  IBicycleFactory.cs  MountainBicycleFactory.cs  RecumbentBicycleFactory.cs  RoadBicycleFactory.cs
Assets/: AbstractBicycle.cs  Bicycle.cs  Class1.cs  CruiserBicycle.cs  Enumerations.cs  IBicycle.cs  ISimplifiedBicycle.cs  MountainBicycle.cs  RecumbentBicycle.cs  RoadBicycle.cs
BridgePattern/: Class1.cs
BuilderPattern/: BicycleProduct.cs  Class1.cs  CruiserBicycleBuilder.cs  IBicycleBuilder.cs  IBicycleProduct.cs  IDirector.cs  MountainBicycleBuilder.cs  RecumbentBuilder.cs  RoadBicycleBuilder.cs
CommandPattern/: AssemblyLineCommandReceiver.cs  BuildFrameCommand.cs  CommandPattern.csproj  CommandSender.cs  ICommand.cs
CompositePattern/: BicycleComponent.cs  BottomBracket.cs  CrankArm.cs  CrankSet.cs  LargeChainRing.cs  Pedal.cs  Shaft.cs  SmallChainRing.cs
ConsoleRun/: ConsoleRun.csproj  Program.cs
DecoratorPattern/: AbstractBicycleDecorator.cs  DocumentedBicycle.cs  IDocumenter.cs  INotifier.cs  ManualPrinter.cs  MaterialsInventoryNotifier.cs  NotifiedBicycle.cs
FacadePattern/: BufferAttachmentApi.cs  GrabberAttachementApi.cs  RobotArmFacade.cs  WelderAttachmentApi.cs
FactoryMethodPattern/: AlpineCreator.cs  BicycleCreator.cs  DallasCreator.cs
IteratorPattern/: AbstractIterable.cs  AbstractIterator.cs  BicycleOrder.cs  BicycleOrderCollection.cs  BicyclePaintOrderIterator.cs  Customer.cs
NoPattern/: BuildBicycle.cs
ObjectPoolPattern/: WeldingArmPool.cs
(+63 files in other folders)
