<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMethodPattern\AbstractMethodPattern.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
    <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
    <ProjectReference Include="..\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\NoPattern\NoPattern.csproj" />
    <ProjectReference Include="..\ObjectPoolPattern\ObjectPoolPattern.csproj" />
    <ProjectReference Include="..\SimpleFactoryPattern\SimpleFactoryPattern.csproj" />
    <ProjectReference Include="..\SingletonPattern\SingletonPattern.csproj" />
  </ItemGroup>

</Project>
